apiVersion: polyfea.github.io/v1alpha1
kind: WebComponent
metadata:
  name: xvaliceks-wac-project-link
spec:
  microFrontend: polyfea-md-shell
  element: polyfea-md-app
  attributes:
    - name: headline
      value: Projekt Valíček
    - name: short-headline
      value: Zoznam čakajúcich xvaliceks
    - name: supporting-text
      value: Spravuje zoznam pacientov čakajúcich na vyšetrenie v ambulancii
    - name: material-icon
      value: home_health
    - name: href
      value: ./fea/xvaliceks-ui/
  priority: 10
  displayRules:
    - anyOf:
        - context-name: applications
        - context-name: rail-content
        - context-name: drawer-content