apiVersion: kustomize.config.k8s.io/v1alpha1  
kind: Component 

images:
- name: xvaliceks/wac-school
  newName: xvaliceks/wac-school 
  newTag: master               

- name: xvaliceks/wac-project
  newName: xvaliceks/wac-project 
  newTag: master     
           
