apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: xvaliceks-gitops-repo
  namespace: wac-hospital
spec:
  interval: 1m0s
  url: https://github.com/SimonValicek/wac-gitops
  ref:
    branch: main
  timeout: 1m0s
