apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - git-repository.yaml
  - install.kustomization.yaml
  - cd.kustomization.yaml
  - image-update-automation.yaml
  - wac-project-api.image-repository.yaml
  - wac-project-api.image-policy.yaml
  - wac-project.image-repository.yaml
  - wac-project.image-policy.yaml
