apiVersion: polyfea.github.io/v1alpha1
kind: MicroFrontend
metadata:
  name: xvaliceks-wac-school
spec:
  frontendClass: md-shell
  service: http://xvaliceks-wac-school.wac-gitops
  modulePath: build/wac-school.esm.js