apiVersion: polyfea.github.io/v1alpha1
kind: WebComponent
metadata:
  name: xvaliceks-wac-school-content
spec:
  microFrontend: xvaliceks-wac-school
  element: xvaliceks-wac-school-wl-app
  attributes:
    - name: base-path
      value: /ambulance-wl/
    - name: api-base
      value: http://localhost:5001/api
    - name: ambulance-id
      value: bobulova
  displayRules:
    - allOf:
        - context-name: main-content
        - path: "^/ambulance-wl(/.*)?$"