apiVersion: polyfea.github.io/v1alpha1
kind: WebComponent
metadata:
  name: xvaliceks-wac-school-content
spec:
  microFrontend: xvaliceks-wac-school
  element: sv-ambulance-wl-list
  displayRules:
    - allOf:
        - context-name: main-content
        - path: "^(\\.?/)?xvaliceks-wac-wl(/.*)?$"